<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_track"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jakestanger.bittorrentmusicsyncer.TrackActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/title_toolbar"
        layout="@layout/title_toolbar"/>

    <LinearLayout
        android:layout_below="@+id/title_toolbar"
        android:layout_above="@+id/media_controller_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/@android:id/list"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/media_controller_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/@android:id/list"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

    </LinearLayout>
</RelativeLayout>
